VITE_SUPABASE_PROJECT_ID="ugtpnxtlnzocwrlbxnux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndHBueHRsbnpvY3dybGJ4bnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzAyNjAsImV4cCI6MjA3Mzk0NjI2MH0.3P58Bi_utxrqiuafs8UankXaDoBzbQQ9fff5mKnpEFo"
VITE_SUPABASE_URL="https://ugtpnxtlnzocwrlbxnux.supabase.co"
